<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700|Open+Sans:400,700|Raleway:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css"> 
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slider.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700|Open+Sans:400,700|Raleway:400,700');
</style>
	<title>EN KEYS | A New Design</title>
</head>
<body>
<div id="page">
	<!--<header>
	<div id="logo"><img src="img/en.png"></div>
	</header>-->
	<header class="cd-auto-hide-header">
	<div id="logo"><a href="#0"><img src="img/en.png" alt="Logo"></a></div>

	<nav class="cd-primary-nav">
		<a href="#cd-navigation" class="nav-trigger">
			<span>
				<em aria-hidden="true"></em>
				Menu
			</span>
		</a> <!-- .nav-trigger -->

		<ul id="cd-navigation">
			<li><a href="#0">The team</a></li>
			<li><a href="#0">Our Products</a></li>
			<li><a href="#0">Our Services</a></li>
			<li><a href="#0">Shopping tools</a></li>
			<li><a href="#0">Contact Us</a></li>
		</ul>
	</nav> <!-- .cd-primary-nav -->

	<nav class="cd-secondary-nav">
		<ul>
			<li><a class="active" href="#0">Intro</a></li>
			<li><a href="#0">Features</a></li>
			<li><a href="#0">Photos</a></li>
			<li><a href="#0">Videos</a></li>
			<li><a href="#0">Specs</a></li>
			<li><a href="#0">Support</a></li>
			<li><a href="#0">Compare</a></li>
			<li><a href="#0">Buy</a></li>
		</ul>
	</nav> <!-- End Secondary Nav -->
</header> <!-- End Header -->

<main class="main">
<nav>
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</nav>
	<div class="cd-radial-slider-wrapper"> <!--Start of Slider-->
		<ul class="cd-radial-slider" data-radius1="60" data-radius2="1364" data-centerx1="110" data-centerx2="1290">
			<li class="visible">
				<div class="svg-wrapper">
					<svg viewBox="0 0 1400 800">
						<!--<title>Animated SVG</title>-->
						<defs>
							<clipPath id="cd-image-1">
								<circle id="cd-circle-1" cx="110" cy="400" r="1364"/>
							</clipPath>
						</defs>

						<image height='800px' width="1400px" clip-path="url(#cd-image-1)" xlink:href="img/img-1.jpg"></image>
					</svg>
				</div> <!-- .svg-wrapper -->

				<div class="cd-radial-slider-content">
					<div class="wrapper">
						<div>
							<h2>A NEW DESIGN</h2>
							<p>Unlock your door quick and easy</p>
							<div class="buttons">
							<a href="#0" class="cd-btn">Learn More</a>
							</div>
						</div>
					</div>
				</div> <!-- .cd-radial-slider-content -->
			</li>

			<li class="next-slide">
				<div class="svg-wrapper">
					<svg viewBox="0 0 1400 800">
						<!--<title>Animated SVG</title>-->
						<defs>
							<clipPath id="cd-image-2">
								<circle id="cd-circle-2" cx="1290" cy="400" r="60"/>
							</clipPath>
						</defs>

						<image height='800px' width="1400px" clip-path="url(#cd-image-2)" xlink:href="img/img-4.jpg"></image>
					</svg>
				</div> <!-- .svg-wrapper -->

				<div class="cd-radial-slider-content">
					<div class="wrapper">
						<div>
							<h2>Sync Your Devices</h2>
							<p>Home. Automobile. Office. Dorm.</p>
							<div class="buttons">
							<a href="#0" class="secondary-btn">Check It Out</a>
							</div>
						</div>
					</div>
				</div> <!-- .cd-radial-slider-content -->
			</li>

			<li>
				<div class="svg-wrapper">
					<svg viewBox="0 0 1400 800">
						<!--<title>Animated SVG</title>-->
						<defs>
							<clipPath id="cd-image-3">
								<circle id="cd-circle-3" cx="110" cy="400" r="60"/>
							</clipPath>
						</defs>

						<image height='800px' width="1400px" clip-path="url(#cd-image-3)" xlink:href="img/img-2.jpg"></image>
					</svg>
				</div> <!-- .svg-wrapper -->

				<div class="cd-radial-slider-content">
					<div class="wrapper">
						<div>
							<h2>No More Fumbling.</h2>
							<p>Secure RFID Chips guarantee specific access </p>
							<div class="buttons">
							<a href="#0" class="cd-btn">Sign Up</a>
							</div>
						</div>
					</div>
				</div> <!-- .cd-radial-slider-content -->
			</li>

			<li class="prev-slide">
				<div class="svg-wrapper">
					<svg viewBox="0 0 1400 800">
						<title>Animated SVG</title>
						<defs>
							<clipPath id="cd-image-4">
								<circle id="cd-circle-4" cx="110" cy="400" r="60"/>
							</clipPath>
						</defs>
						
						<image height='800px' width="1400px" clip-path="url(#cd-image-4)" xlink:href="img/img-3.jpg"></image>
					</svg>
				</div> <!-- .svg-wrapper -->

				<div class="cd-radial-slider-content">
					<div class="wrapper">
						<div>
							<h2>Small. Affordable. Secure</h2>
							<p>Keep your key with you at all times.</p>
							<div class="buttons">
							<a href="#0" class="cd-btn">Pricing</a>
							<!--<a href="#0" class="secondary-btn">Gallery</a>-->
							</div>
						</div>
					</div>
				</div> <!-- .cd-radial-slider-content -->
			</li>
		</ul> <!-- .cd-radial-slider -->

		<ul class="cd-radial-slider-navigation">
			<li><a href="#0" class="next">Next</a></li>
			<li><a href="#0" class="prev">Prev</a></li>
		</ul><!-- .cd-radial-slider-navigation -->
		
		<div class="cd-round-mask">
			<svg viewBox="0 0 1400 800">
				<defs>
					<mask id="cd-left-mask" height='800px' width="1400px" x="0" y="0" maskUnits="userSpaceOnUse">
						<path fill="white" d="M0,0v800h1400V0H0z M110,460c-33.137,0-60-26.863-60-60s26.863-60,60-60s60,26.863,60,60S143.137,460,110,460z"/>
				    </mask>

				    <mask id="cd-right-mask" height='800px' width="1400px" x="0" y="0" maskUnits="userSpaceOnUse">
						<path fill="white" d="M0,0v800h1400V0H0z M1290,460c-33.137,0-60-26.863-60-60s26.863-60,60-60s60,26.863,60,60S1323.137,460,1290,460z"/>
				    </mask>
				</defs>
			</svg>
		</div>
	</div> <!-- End of Slider -->

<section id="about">
	<div id="content">
		<h3>EN<span style="color:#76858C;">KEYS</span></h3>
		<p>EN KEY is a well-designed new edition to an overdue market. EN KEY secures your home, office, or any room requiring a key to enter with it’s easy access capabilities. With easy convenience EN KEY provides a <a href="#" style="font-style:italic;">walk up and go</a> methodology for just walking through the door,  opening & starting your car, AND easily giving others access to your place. This is a billion dollar industry that’s ready for a change.</p>

		<a href="#0" class="cd-btn">Are You Interested Yet?</a>
		<!--<a href="#">Are You Interested Yet?</a>-->
	</div>
	<div id="blockimage">
		<img src="img/enkeys_3phones.png">
	</div>
</section><!--END OF ABOUT-->

<section id="bullets" class="fadeInBlock">
	<div id="centerimage">
		<img src="img/home_iphone.png">
	</div>
	<div class="context">
		<div class="line_items">
			<div class="bullet_line">
				<img src="img/bullet_line.png">
			</div>
			<h3>Easily Unlock the Door</h3>
			<p>Keep your keys with you at all times. NO MORE fumbling for my keys!    </p>
		</div>
		<div class="line_items">
			<div class="bullet_line">
				<img src="img/bullet_line.png">
			</div>
			<h3>Know What's Happening</h3>
			<p>You can keep track of any activity made with your home, automobile, office, or dorm room. </p>
		</div>
		<div class="line_items">
			<div class="bullet_line">
				<img src="img/bullet_line.png">
			</div>
			<h3>Add New People</h3>
			<p>Give friends, family, coworkers, or roommates access to the office, car, home, or a random space. </p>
		</div>
		<div class="line_items">
			<div class="bullet_line">
				<img src="img/bullet_line.png">
			</div>
			<h3>Secure Your Space Wherever You Are</h3>
			<p>Setup a system of auto lock once you leave your home or if you forgot to lock the door just lock it from wherever you are. </p>
		</div>

	</div>
</section><!--END OF BULLETS-->


<section id="problem">
	<div id="problem_content">
	<h2>WHY EN?</h2>
	<p>“EN KEY” is a product focused on providing an experience from entering your home, customer service with an “Ensmith” provider, ordering a new ENKEY, and even the experience of opening an “En” package. We want to build sustainable long relationships with our consumers to show that we are always thinking and trying to provide a safer environment for them. Our concept is based off of the design of the key and the convenience of the fob.</p>
</div>
</section><!--END OF PROBLEM-->

<section id="details">
		<!--<h2>It's A Good Idea?</h2>-->
	<div id="details_content_left">
		<div id="blockimage">
		<img src="img/img-7.jpg">
		</div>
		<div class="text">
		<h3>My Hands Are Full?</h3>
		<span>Many people struggle with opening a door due to full-hands.</span>
		<p> ENKEY is designed to be a convenient, easy, and secure way for users to access their homes or cars. Through careful planning we have taken the ease of pressing a button to now just pulling/or turning the door knob. Users often fumble with their keys to find the right one to get inside or have lost their key(s) all together. With ENKEY you can have your car & home key bundled together as one as a ring that can be with you at all times. 
		&nbsp;
		People often get locked out of their cars and homes due to losing their keys whether it be a key fob or an old-fashioned key made from a locksmith. Users deal with the pressure of misplacing their keys, phone, and wallet all the time. We can relieve people of one of those issues by creating an EN KEY. </p>
		</div>
	</div>
	<div id="details_content_right">
		<div id="blockimage">
		<img src="img/img-6.jpg">
		</div>
		<div class="text">
		<h3>It's Raining!</h3>
		<span>Are you one of many that are tired of finding their keys in the rain? </span>
		<p> ENKEY is designed to be a convenient, easy, and secure way for users to access their homes or cars. Through careful planning we have taken the ease of pressing a button to now just pulling/or turning the door knob. Users often fumble with their keys to find the right one to get inside or have lost their key(s) all together. With ENKEY you can have your car & home key bundled together as one as a ring that can be with you at all times. 
		&nbsp;
		People often get locked out of their cars and homes due to losing their keys whether it be a key fob or an old-fashioned key made from a locksmith. Users deal with the pressure of misplacing their keys, phone, and wallet all the time. We can relieve people of one of those issues by creating an EN KEY. </p>
		</div>
	</div>
</section> <!--End of Details-->
<div id="facts_container">
	<div class="facts">
		<div>
		<h3>10:15 people</h3>
		<p>Fumble with their keys before walking into their home or getting groceries out of the car!</p>
		</div>
	</div>
	<div class="facts">
		<div>
		<h3>37:50 parents</h3>
		<p>Give their children keys to the house between the ages  14yrs - 18yrs.</p>
		</div>
	</div>
	<div class="facts">
		<div>
		<h3>5:10  students</h3>
		<p>Lose their  keys at clubs, bars, malls, in Ubers, random events, etc.</p>
		</div>
	</div>
	<div class="facts">
		<div>
		<h3>6:10  students</h3>
		<p>Have lost their car keys at least once within 5 years and had to purchase another set. $$$</p>
		</div>
	</div>
</div> <!---End of Facts-->

<section id="features">
	<div id="featuretitle">
		<h3>FEATURES</h3>
	</div>
	<div class="featurespots">
		<div class="featurespots_image">
			<img src="img/feature_img_1.png">
		</div>
		<div class="featurecontent">
			<h4>Start My Car</h4>
			<p>The Crucial Mx200 SSD has a great solid-state drive thanks to its helpful features and high endurance.</p>
		</div>
	</div><!--1st Feature Spot-->
	<div class="featurespots">
		<div class="featurespots_image">
			<img src="img/feature_img_1.png">
		</div>
		<div class="featurecontent">
			<h4>Keyless Entry Car/Home</h4>
			<p>Even before you pop the AKG K3003i into your ears you know something’s up. The beautifully finished metal earpieces look and feel expensive, so the K3003i is priced like the high-end product that it is.</p>
		</div>
	</div><!--2nd Feature Spot-->
	<div class="featurespots">
		<div class="featurespots_image">
			<img src="img/feature_img_1.png">
		</div>
		<div class="featurecontent">
			<h4>Find My Key Capability</h4>
			<p>No spec - no matter how appealing - should ever be viewed in a vacuum, and the decision to actually commit your time and money to a consumer electronics investment will hopefully have been informed by a multitude of factors.</p>
		</div>
	</div><!--3rd Feature Spot-->
	<div class="featurespots">
		<div class="featurespots_image">
			<img src="img/feature_img_1.png">
		</div>
		<div class="featurecontent">
			<h4>Secure Access</h4>
			<p>No matter how good you are at typing 
on your iPad’s own touchscreen, there’s no getting around the fact that you’re uncomfortably smacking your fingertips against glass to generate characters.</p>
		</div>
	</div><!--4th Feature Spot-->
</section><!--End of Features-->

<section id="priceplans">
	<div id="sectiontitle">
		<h3>Suggested Pricing</h3>
		<p>Technology is often a consequence of science and engineering — although technology as a human.</p>
	</div>
	<div id="pricingcontainer">
		<div class="pricebox" style="padding-bottom:10.5rem;">
			<div id="price_image">
				<img src="img/feature_img_1.png">
			</div>
			<div class="price_content">
				<h4>Regular</h4>
				<p>The development of the mass spectrometer allowed the mass of atoms to be measured with </p>
				<span>$25.00</span>
			</div>
		<!--<a href="#0" class="cd-btn">Pre-Order</a>-->
		</div><!--1st PriceBox-->
		<div class="pricebox">
			<div id="price_image">
				<img src="img/feature_img_1.png">
			</div>
			<div class="price_content">
				<h4>Deluxe</h4>
				<p>The development of the mass spectrometer allowed the mass of atoms to be measured with </p>
				<span>$60.00</span>
			</div>
		<a href="#0" class="cd-btn">Pre-Order</a>
		</div><!--2nd PriceBox-->
		<div class="pricebox" style="padding-bottom:10.5rem;">
			<div id="price_image">
				<img src="img/feature_img_1.png">
			</div>
			<div class="price_content">
				<h4>Premium</h4>
				<p>The development of the mass spectrometer allowed the mass of atoms to be measured with </p>
				<span>$115.00</span>
			</div>
		<!--<a href="#0" class="cd-btn">Pre-Order</a>-->
		</div><!--3rd PriceBox-->
	</div>
</section><!--END OF PRICEPLANS-->

<section id="contact">
	<div id="contact_content_left">
		<h1>GET IN TOUCH</h1>
		<div id="phone">
			<div class="icon">
			<img src="img/ic_phone.png">
			</div>
				<p>318.707.1447</p>
		</div><!--End of Phone-->

		<div id="email">
			<div class="icon">
			<img src="img/ic_email.png">
			</div>
				<p>mixoncl@enkeyring.com</p>
		</div><!--End of Email-->
	</div><!--Contact Left-->
	<div id="contact_content_right">
		<form>
		 <input type="text" label="FullName" name="FullName" placeholder="What's Your Name?">
		  <input type="number" label="Phone" name="Phone" placeholder="Enter Phone Number">
		  <input type="message" label="Message" name="Message" placeholder="Message">

		</form><!--End of Form-->




	</div><!--Contact Right-->

</section><!--END OF CONTACT FORM-->
<footer>
	<div id="footercontent">
	<div id="footer_logo">
		<img src="img/enkey_logo.png">
	</div>
	<nav id="footertext">
		<li><a href="#">HOME</a></li>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">FEATURES</a></li>
		<li><a href="#">PRICING</a></li>
		<li><a href="#">FAQ</a></li>
		<li><a href="#">CONTACT</a></li>
	</nav>
	<div id="footersocial">
	</div>
	</div>
</footer>
<!--<section id="cd-table">
	<header class="cd-table-column">
		<h2>Features</h2>
		<ul>
			<li>Storage</li>
			<li>People</li>
			<li>Free trial</li>
			<li>Support</li>
			<li>Price</li>
		</ul>
	</header>-->

	<!--<div class="cd-table-container">
		<div class="cd-table-wrapper">

			<div class="cd-table-column">
				<h2>August SmartLock</h2>
				<ul>
					<li>1 GB</li>
					<li>2</li>
					<li>30 days</li>
					<li class="cd-unchecked"><span>No</span></li>
					<li>$9.99</li>
				</ul>
			</div> 

			<div class="cd-table-column">
				<h2>Schlage</h2>
				<ul>
					<li>2 GB</li>
					<li>5</li>
					<li>30 days</li>
					<li class="cd-unchecked"><span>No</span></li>
					<li>$19.99</li>
				</ul>
			</div> 

			<div class="cd-table-column">
				<h2>Kwikset</h2>
				<ul>
					<li>5 GB</li>
					<li>10</li>
					<li>30 days</li>
					<li class="cd-checked"><span>Yes</span></li>
					<li>$29.99</li>
				</ul>
			</div> 

			<div class="cd-table-column">
				<h2>Yale</h2>
				<ul>
					<li>10 GB</li>
					<li>20</li>
					<li>30 days</li>
					<li class="cd-checked"><span>Yes</span></li>
					<li>$39.99</li>
				</ul>
			</div> 

			<div class="cd-table-column">
				<h2>iTouchless</h2>
				<ul>
					<li>20 GB</li>
					<li>Unlimited</li>
					<li>30 days</li>
					<li class="cd-checked"><span>Yes</span></li>
					<li>$49.99</li>
				</ul>
			</div> 

		</div> 
	</div>--> 

	<!--<em class="cd-scroll-right"></em>
</section> -->
<!--<img src="img/en_macbook.png" style="width: 90%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: -20rem;">
	<img src="img/features.png" style="width: 90%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 22rem;">-->

		<!--<button class="btn btn-3 btn-3e icon-arrow-right">Send data</button>-->
	</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script>
	if( !window.jQuery ) document.write('<script src="js/jquery-3.0.0.min.js"><\/script>');
</script>
<script src="js/modernizr-custom.js"></script><!-- Resource jQuery -->
<script src="js/fades.js"></script> 
<script src="js/main.js"></script> 
<script src="js/form.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/snap.svg-min.js"></script>
<script src="js/slider.js"></script> 
<script src="js/script.js"></script>
<script src="js/nav.js"></script>
<script>
	if( !window.jQuery ) document.write('<script src="js/jquery-3.0.0.min.js"><\/script>');
</script>








</div>
</body>
</html>